{
  "name": "backend-ii",
  "version": "1.0.0",
  "description": "Programacion Backend 2",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node --watch src/app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4",
    "nodemailer": "^10.0.14",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "standard"
  }

}
